# JSudokuSolver

./: .gitignore  puzzles-sample.txt  sh.exe.stackdump
jsudoku/: .project
jsudoku/jsudoku-core/: .project
jsudoku/jsudoku-core/src/main/java/jsudoku/core/: Cell.java  CellFunctions.java  EmptyPuzzleException.java  InvalidPuzzleException.java  Puzzle.java  PuzzlePositions.java  RepeatedCellsException.java
jsudoku/jsudoku-core/src/test/java/jsudoku/core/: CellFunctionsTest.java  CellTest.java  PuzzleTest.java
jsudokusolver/: .project  pom.xml
jsudokusolver/jsudokusolver-console/: .classpath  .project  pom.xml
jsudokusolver/jsudokusolver-console/src/main/java/: log4j.properties
jsudokusolver/jsudokusolver-console/src/main/java/jsudokusolver/console/: ConsoleListener.java  SudokuSolver.java
jsudokusolver/jsudokusolver-core/: .classpath  pom.xml
jsudokusolver/jsudokusolver-core/src/main/java/jsudoku/core/: Cell.java  CellFunctions.java  CellStatus.java  Puzzle.java  PuzzleStatus.java  Validator.java
jsudokusolver/jsudokusolver-core/src/main/java/jsudokusolver/core/: Cell.java  CellFunctions.java  CellStatus.java  CorrectedCellListener.java  EmptyPuzzleException.java  InvalidPuzzleException.java  Puzzle.java  PuzzlePositions.java  PuzzleStatus.java  RepeatedCellsException.java  Solver.java  SolverGuess.java  SolverGuessEvent.java  SolverGuessListener.java  SolverMemento.java  Validator.java
jsudokusolver/jsudokusolver-core/src/main/java/jsudokusolver/core/exception/: CellWithNoRemaningValueExcetion.java  EmptyPuzzleException.java  NoSolutionPuzzleException.java  ParserException.java  RepeatedCellsException.java  SudokuException.java
jsudokusolver/jsudokusolver-core/src/test/java/jsudoku/core/: ValidatorTest.java
jsudokusolver/jsudokusolver-core/src/test/java/jsudokusolver/core/: CellFunctionsTest.java  CellTest.java  PuzzleTest.java  ValidatorTest.java
jsudokusolver/jsudokusolver-javafx/: .project  javafx.importorder  pom.xml
jsudokusolver/jsudokusolver-javafx/src/main/java/jsudokusolver/javafx/: CellValueStringConverter.java  JFXSudokuSolver.java  PuzzleFormatParserEventHandler.java  SolverTask.java  SudokuSolverController.java  SudokuTextField.java  TextFieldAndSudokuCellBinder.java
jsudokusolver/jsudokusolver-javafx/src/main/resources/jsudokusolver/javafx/: JFXSudokuSolver.css  JFXSudokuSolver.fxml
jsudokusolver/jsudokusolver-jsf/: pom.xml
jsudokusolver/jsudokusolver-jsf/src/main/java/jsudokusolver/jsf/: SolverBean.java  package-info.java
jsudokusolver/jsudokusolver-jsf/src/main/resources/: messages.properties
jsudokusolver/jsudokusolver-jsf/src/main/webapp/: index.xhtml
jsudokusolver/jsudokusolver-jsf/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
jsudokusolver/jsudokusolver-jsf/src/main/webapp/resources/css/: style.css
jsudokusolver/jsudokusolver-jsf/src/main/webapp/resources/js/: cell.js  puzzle.js  solver.js  sudoku.js  utils.js
jsudokusolver/jsudokusolver-swing/: .project  pom.xml
jsudokusolver/jsudokusolver-swing/src/main/java/jsudokusolver/swing/: CellTextFieldListener.java  JSudokuSolver.java  Messages.java  PanelControls.java  PanelPuzzle.java  PuzzleFormatParserListener.java  PuzzlePanelControlsListener.java  SolverWorker.java  SudokuDocFilter.java  SudokuTextField.java  Utils.java
jsudokusolver/jsudokusolver-swing/src/main/resources/jsudokusolver/swing/: messages.properties  messages_es.properties  messages_pt.properties
