<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>${group.id}</groupId>
		<artifactId>${artifact.id}</artifactId>
		<version>${current.version}</version>
	</parent>
	<groupId>jsudokusolver.console</groupId>
	<artifactId>jsudokusolver-console</artifactId>
	<name>jsudokusolver-console</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>jsudokusolver.core</groupId>
			<artifactId>jsudokusolver-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.12</version>
		</dependency>

	</dependencies>
</project>
