<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>${group.id}</groupId>
    <artifactId>${artifact.id}</artifactId>
    <version>${current.version}</version>
  </parent>
  <groupId>jsudokusolver</groupId>
  <artifactId>jsudokusolver-javafx</artifactId>
  <name>jsudokusolver-javafx</name>
  <dependencies>
  	<dependency>
  		<groupId>jsudokusolver.core</groupId>
  		<artifactId>jsudokusolver-core</artifactId>
  		<version>${current.version}</version>
  	</dependency>
  </dependencies>
</project>